<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calendars"
        android:icon="@drawable/ic_baseline_my_calendars_24"
        android:title="@string/bottom_menu_calendars"/>
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:title="@string/bottom_menu_today"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/bottom_menu_search"/>
</menu>