<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="New Goal Entry"
            android:textColor="@color/purple_light"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/add_event_calendar_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/goal_description"
            android:textColor="@color/purple_light"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_event_calendar_spinner" />

        <EditText
            android:id="@+id/add_goal_description"
            android:layout_width="349dp"
            android:layout_height="144dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/event_description"
            android:ems="10"
            android:gravity="start"
            android:paddingTop="12dp"
            android:paddingLeft="10dp"
            android:hint="@string/my_next_goal"
            android:textColorHint="@color/white"
            android:fontFamily="@font/open_sans_semibold"
            android:inputType="textPersonName"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="@string/count"
            android:textColor="@color/purple_light"
            android:alpha="0.7"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_goal_description" />

        <EditText
            android:id="@+id/add_goal_count"
            android:layout_width="37dp"
            android:layout_height="44dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:hint="@string/_10"
            android:textColorHint="@color/purple_light"
            android:alpha="0.7"
            android:inputType="number"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/add_goal_description" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/start_time"
            android:textColor="@color/purple_light"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_goal_count" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_goal_end_time_picker_button"
            style="@style/default_button"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="12:00"
            android:background="@drawable/time_picker"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/end_time"
            android:textColor="@color/purple_light"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_goal_count" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_goal_start_time_picker_button"
            style="@style/default_button"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="12:00"
            android:background="@drawable/time_picker"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_new_goal_button"
            style="@style/default_button"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/add_buton"
            android:hint="@string/add_button_text"
            android:fontFamily="@font/open_sans_semibold"
            android:textColorHint="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_goal_start_time_picker_button"
            app:layout_constraintVertical_bias="0.104" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>