<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCalendarActivity">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/add_calendar_public_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Public"
        android:textColor="@color/purple"
        android:fontFamily="@font/open_sans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_calendar_name"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/log_in"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:hint="Calendar Name"
        android:inputType="text"
        android:textColorHint="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_calendar_public_checkbox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_calendar_button"
        style="@style/default_button"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/add_calendar"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_calendar_name" />

</androidx.constraintlayout.widget.ConstraintLayout>