<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CalendarsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendars_top_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/switch_to_day_view_button_background"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calendars_top_bar_profile_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="56dp"
            android:textSize="24sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Profile"
            style="@style/default_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calendars_top_bar_settings_button"
            style="@style/default_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="24sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/calendars_top_bar_profile_button"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- PLACEHOLDER REMOVE LATER -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calendars_add_calendar"
        style="@style/default_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textSize="24sp"
        android:text="@string/add_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendars_top_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendars_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendars_add_calendar">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>