<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonColorNormal="@color/calendy_purple"
        app:fab_addButtonColorPressed="@color/purple_200"
        app:fab_expandDirection="up"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/style_fab_labels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/purple_500"
            app:fab_colorPressed="@color/purple_200"
            app:fab_icon="@drawable/ic_outline_add_goal_24"
            app:fab_title="Goal"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/purple_500"
            app:fab_colorPressed="@color/purple_200"
            app:fab_icon="@drawable/ic_outline_add_reminder_24"
            app:fab_title="Reminder"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/purple_500"
            app:fab_colorPressed="@color/purple_200"
            app:fab_icon="@drawable/ic_baseline_add_event_24"
            app:fab_title="Event"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.constraintlayout.widget.ConstraintLayout>